\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EJERCICIO 1. Generad un archivo sharedDSA.pem que contenga los par\IeC {\'a}metros. Mostrad los valores.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sharedDSA.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EJERCICIO 2. Generad dos parejas de claves para los par\IeC {\'a}metros anteriores. La claves se almacenar\IeC {\'a}n en los archivos nombreDSAkey.pem y apellidoDSAkey.pem. No es necesario protegerlas por contrase\IeC {\~n}a.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EJERCICIO 3. Extraed la clave privada contenida en el archivo nombreDSAkey.pem a otro archivo que tenga por nombre nombreDSApriv.pem. Este archivo deber\IeC {\'a} estar protegido por contrase\IeC {\~n}a. Mostrad sus valores. Lo mismo para el archivo apellidoDSAkey.pem.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CarlosDSApriv.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SequiDSApriv.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EJERCICIO 4. Extraed en nombreDSApub.pem la clave p\IeC {\'u}blica contenida en el archivo nombreDSAkey.pem. De nuevo nombreDSApub.pem no debe estar cifrado ni protegido. Mostrad sus valores. Lo mismo para el archivo apellidoDSAkey.pem.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CarlosDSApub.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SequiDSApub.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EJERCICIO 5. Calculad el valor hash del archivo con la clave p\IeC {\'u}blica nombreDSApub.pem usando sha384 con salida hexadecinal con bloques de dos caracteres separados por dos puntos. Mostrad los valores por salida est\IeC {\'a}ndar y guardadlo en nombreDSApub.sha384.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CarlosDSApub.sha384.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EJERCICIO 6. Calculad el valor hash del archivo con la clave p\IeC {\'u}blica apellidoDSApub.pem usando una funci\IeC {\'o}n hash de 160 bits con salida binaria. Guardad el hash en apellidoDSApub.[algoritmo] y mostrad su contenido.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SequiDSApub.ripemd160.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EJERCICIO 7. Generad el valor HMAC del archivo sharedDSA.pem con clave \IeC {\textquoteright }12345\IeC {\textquoteright } mostr\IeC {\'a}ndolo por pantalla.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Valor HMAC de sharedDSA.pem.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EJERCICIO 8. Simulad una ejecuci\IeC {\'o}n completa del protocolo Estaci\IeC {\'o}n a Estaci\IeC {\'o}n. Para ello emplearemos como claves para firma/verificaci\IeC {\'o}n las generadas en esta pr\IeC {\'a}ctica, y para el protocolo DH emplearemos las claves asociadas a curvas el\IeC {\'\i }pticas de la pr\IeC {\'a}ctica anterior junto con las de otro usuario simulado que deber\IeC {\'e}is generar nuevamente. Por ejemplo, si mi clave privada est\IeC {\'a} en javierECpriv.pem y la clave p\IeC {\'u}blica del otro usuario est\IeC {\'a} en lobilloECpub.pem, el comando para generar la clave derivada ser\IeC {\'a}: \$> openssl pkeyutl -inkey javierECpriv.pem -peerkey lobilloECpub.pem -derive -out key.bin El algoritmo sim\IeC {\'e}trico a utilizar en el protocolo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Muestra de la correcta verificaci\IeC {\'o}n de ambos archivos}}{14}}
\bibdata{citas}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
