\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces sharedDSA.}}{4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces CarlosDSApriv.}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SequiDSApriv.}}{7}
\contentsline {figure}{\numberline {4.1}{\ignorespaces CarlosDSApub.}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SequiDSApub.}}{9}
\contentsline {figure}{\numberline {5.1}{\ignorespaces CarlosDSApub.sha384.}}{9}
\contentsline {figure}{\numberline {6.1}{\ignorespaces SequiDSApub.ripemd160.}}{10}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Valor HMAC de sharedDSA.pem.}}{10}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Muestra de la correcta verificaci\IeC {\'o}n de ambos archivos}}{14}
