\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces CarlosRSApriv}}{4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces CarlosRSApub}}{5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces archivo sessionkey}}{6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces sessionkey encriptado}}{7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces input.bin encriptado}}{8}
\contentsline {figure}{\numberline {6.1}{\ignorespaces mensaje original}}{9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces archivo sessionkey}}{9}
\contentsline {figure}{\numberline {6.3}{\ignorespaces mensaje cifrado}}{10}
\contentsline {figure}{\numberline {6.4}{\ignorespaces sessionkey encriptado}}{10}
\contentsline {figure}{\numberline {6.5}{\ignorespaces sessionkey desencriptado}}{11}
\contentsline {figure}{\numberline {6.6}{\ignorespaces mensaje desencriptado por el receptor}}{11}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Par\IeC {\'a}metros curva el\IeC {\'\i }ptica}}{12}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Clave generada para los par\IeC {\'a}metros}}{12}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Clave privada cifrada con 3DES}}{13}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Clave p\IeC {\'u}blica}}{13}
