\select@language {spanish}
\contentsline {section}{\numberline {1}EJERCICIO 1. Generad, cada uno de vosotros, una clave RSA (que contiene el par de claves) de 768 bits. Para referirnos a ella supondr\IeC {\'e} que se llama nombreRSAkey.pem. Esta clave no es necesario que est\IeC {\'e} protegida por contrase\IeC {\~n}a.}{4}
\contentsline {section}{\numberline {2}EJERCICIO 2.''Extraed'' la clave privada contenida en el archivo nombreRSAkey.pem a otro archivo que tenga por nombre nombreRSApriv.pem. Este archivo deber\IeC {\'a} estar protegido por contrase\IeC {\~n}a cifr\IeC {\'a}ndolo con AES-128. Mostrad sus valores.}{4}
\contentsline {section}{\numberline {3}EJERCICIO 3.Extraed en nombreRSApub.pem la clave p\IeC {\'u}blica contenida en el archivo nombreRSAkey.pem. Evidentemente nombreRSApub.pem no debe estar cifrado ni protegido. Mostrad sus valores}{5}
\contentsline {section}{\numberline {4}EJERCICIO 4.Intentad cifrar input.bin con vuestras claves p\IeC {\'u}blicas. Explicad el resultado.}{6}
\contentsline {section}{\numberline {5}EJERCICIO 5.Dise\IeC {\~n}ad un cifrado h\IeC {\'\i }brido, con RSA como criptosistema asim\IeC {\'e}trico.}{6}
\contentsline {section}{\numberline {6}EJERCICIO 6.Utilizando el criptosistema h\IeC {\'\i }brido dise\IeC {\~n}ado, cada uno debe cifrar el archivo input.bin con su clave p\IeC {\'u}blica para, a continuaci\IeC {\'o}n, descifrarlo con la clave privada. comparad el resultado con el archivo original.}{9}
\contentsline {section}{\numberline {7}EJERCICIO 7.Generad un archivo stdECparam.pem que contenga los par\IeC {\'a}metros p\IeC {\'u}blicos de una de las curvas el\IeC {\'\i }pticas contenidas en las transparencias de teor\IeC {\'\i }a. Si no logr\IeC {\'a}is localizarlas haced el resto de la pr\IeC {\'a}ctica con una curva cualquiera a vuestra elecci\IeC {\'o}n de las disponibles en OpenSSL. Mostrad los valores.}{12}
\contentsline {section}{\numberline {8}EJERCICIO 8. Generad cada uno de vosotros una clave para los par\IeC {\'a}metros anteriores. La clave se almacenar\IeC {\'a} en nombreECkey.pem y no es necesario protegerla por contrase\IeC {\~n}a.}{12}
\contentsline {section}{\numberline {9}EJERCICIO 9.''Extraed'' la clave privada contenida en el archivo nombreECkey.pem a otro archivo que tenga por nombre nombreECpriv.pem. Este archivo deber\IeC {\'a} estar protegido por contrase\IeC {\~n}a cifr\IeC {\'a}ndolo con 3DES. Mostrad sus valores.}{13}
\contentsline {section}{\numberline {10}EJERCICIO 10.Extraed en nombreECpub.pem la clave p\IeC {\'u}blica contenida en el archivo nombreECkey.pem. Como antes nombreECpub.pem no debe estar cifrado ni protegido. Mostrad sus valores.}{13}
